<!--
%
% This code is part of a suite of software developed under the guidance of
% Dr. Sandra Yuter and the Cloud Precipitation Processes and Patterns Group
% at North Carolina State University.
% Copyright (C) 2013 Spencer Rhodes and Andrew Hall
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation, either version 3 of the License, or
% (at your option) any later version.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%
-->

<!-- Message to user:
	There is nothing in this webpage that requires changing. Any changes that you make to this html file
	may cause unexpected display changes, button errors, or even cause the provided Matlab functions
	to not run properly. Thank you.
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<body background="P1010062.jpg">
<head>
<title>**Stormpage Title**</title>

<!-- This script was obtained from www.echoecho.com/tooldropdown. -->
<script> 
<!--
function land(ref, target)
{
loc=ref;
lowtarget=target.toLowerCase();
if (lowtarget=="_self") {window.location=loc;}
else {if (lowtarget=="_top") {top.location=loc;}
else {if (lowtarget=="_blank") {window.open(loc);}
else {if (lowtarget=="_parent") {parent.location=loc;}
else {parent.frames[target].location=loc;};
}}}
}
function jump(menu)
{
ref=menu.choice.options[menu.choice.selectedIndex].value;
splitc=ref.lastIndexOf("*");
target="";
if (splitc!=-1)
{loc=ref.substring(0,splitc);
target=ref.substring(splitc+1,1000);}
else {loc=ref; target="_self";};
if (ref != "") {land(loc,target);}
}
function goToURL(c)
{
  loc = "";
  if (c == "0") {
    loc = "" // Home
  } else if (c == "3") {
    loc = ""; // Previous Summary
  }
  target="_self";
  if (loc != "") {
    land(loc,target);
  }
}
//-->
</script>
</head>

<table width="1200" border="0" align="center">
  <tr>
    <td width="400" align="right"><input type="button" value="Previous Storm" style="visibility:hidden;" onclick=""></td>
    <td width="400" align="center">
      <input type="button" value="Home" style="width:120px; height:30px; font-size:18px;" onclick="goToURL(0)"><br><br>
      <input type="button" value="Back to Storm Summary" onclick="goToURL(3)">
    </td>
    <td width="400" align="left"><input type="button" value="Next Storm" style="visibility:hidden;" onclick=""></td>
  </tr>
</table>

<center>
 
<p> 
  <!-- Add summary of storm here -->
</p>
 
</center>
</body>

<style type="text/css"> 
<!--
.style1 {font-size: 16px}
-->
</style>
 
<table width="1050" border="0" align="center">
  <tr>
    <td width="500"><div align="center"><strong>**Graph Title**</strong></div></td>
    <td width="750"><div align="center"><strong>**Other Graphs Title**</strong></div></td>
  </tr>
</table>
<table width="1150" height="500" border="0" align="center">
  <tr>
     <td><a href=**Z and W Graph**><img src=**Z and W Graph** width="500"  height="500" border="2"/></a></td>
     <td><table width="500" height="500" border="0" align="center">
       <TR>
         <td><a href=**Temp Graph**><img src=**Temp Graph** width=220  height=220></a></TD>
         <td><a href=**Wind Speed Graph**><img src=**Wind Speed Graph** width=220  height=220></a></TD>
         <td><a href=**hPa Graph**><img src=**hPa Graph** width=220  height=220></a></TD>
       </TR>
       <TR>
         <td><a href=**RH Graph**><img src=**RH Graph** width=220  height=220></a></TD>
         <td><a href=**Wind Dir Graph**><img src=**Wind Dir Graph** width=220  height=220></a></TD>
         <td><a href=**Uprad Graph**><img src=**Uprad Graph** width=220  height=220></a></TD>
       </TR>
     </td></table>
</table> 
 
<table width="1050" border="0" align="center">
  <tr>
    <td width="550"><div align="center"><strong>Storm Statistics</strong></div></td>
    <td width="500"><div align="center"><strong>Avg. Wind Direction:  </strong>*avgwinddir*&deg;</div></td>
  </tr>
</table>
 
<table align="center" width="1050" border="0" cellspacing="0">
  <tr>
    <td></td>
    <td style="border:1px solid black;"><div align="center"><strong>Temperature</strong></td>
    <td style="border:1px solid black;"><div align="center"><strong>Air Pressure</strong></td>
    <td style="border:1px solid black;"><div align="center"><strong>Relative Humidity</strong></td>
    <td style="border:1px solid black;"><div align="center"><strong>Wind Speed</strong></td>
  </tr>
  <tr>
    <td style="border:1px solid black;"><div align="center"><strong>Average</strong></td>
    <td style="border:1px solid black;"><div align="center">*avgtemp*&deg;C</td>
    <td style="border:1px solid black;"><div align="center">*avgpres* hPa </td>
    <td style="border:1px solid black;"><div align="center">*avgrh*&#37;</td>
    <td style="border:1px solid black;"><div align="center">*avgwsp* m/s</td>
  </tr>
  <tr>
    <td style="border:1px solid black;"><div align="center"><strong>Maximum</strong></td>
    <td style="border:1px solid black;"><div align="center">*maxtemp*&deg;C</td>
    <td style="border:1px solid black;"><div align="center">*maxpres* hPa</td>
    <td style="border:1px solid black;"><div align="center">*maxrh*&#37;</td>
    <td style="border:1px solid black;"><div align="center">*maxwsp* m/s </td>
  </tr>
  <tr>
    <td style="border:1px solid black;"><div align="center"><strong>Minimum</strong></td>
    <td style="border:1px solid black;"><div align="center">*mintemp*&deg;C</td>
    <td style="border:1px solid black;"><div align="center">*minpres* hPa </td>
    <td style="border:1px solid black;"><div align="center">*minrh*&#37;</td>
    <td style="border:1px solid black;"><div align="center">*minwsp* m/s </td>
  </tr>
</table>
</html>